<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="../IMAGES/tic-tac-toe-icon.png" type="image/x-icon"> -->
    <!-- <link rel="stylesheet" href="../CSS/style.css"> -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    
}

body {
    background-color: #31343a;
}

.gameContainer {
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 3.1em;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: "Finger Paint", sans-serif;
}

.box {
    border: 2px solid white;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background-color: #26282d;
}

.gameInfo {
    padding: 0px 40px;
    font-family: "Roboto Mono", monospace;
} 

.br-0 {
    border-right: 0px;
}

.bl-0 {
    border-left: 0px;
}

.bt-0 {
    border-top: 0px;
}

.bb-0 {
    border-bottom: 0px;
}

.winner {
    font-size: 1.2em;
    margin-left: 0.4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.gameInfo div {
    padding: 1em;
}

.info {
    font-size: 1.2em;
}

#reset {
    margin: 0em 1em;
    padding: 0.5em 0.5em;
    background-color: rgb(108, 180, 50);
    color: black;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-family: "Roboto Mono", monospace;
}

@media screen and (max-width: 1050px)
{
   .gameContainer{
       flex-wrap: wrap;
   }
   .gameInfo{
       margin-top: 34px;
   }
   .gameInfo h1{
       font-size: 1.5rem;
   }
   .container {
       grid-template-rows: repeat(3, 20vw);
       grid-template-columns: repeat(3, 20vw);
   }
}

    </style>

    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="gameContainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h2>Tic Tac Toe</h2>
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Play Again</button>
            </div>
            <div class="winner">
                <span></span>
                <span class="array"></span>
            </div>
        </div>
    </div>
    <!-- <script src="../JAVASCRIPT/script.js"></script> -->
    <script>
        // console.log("Tic Tac Toe")

// Declaring Variables for Audio
// let xsound = new Audio("../SOUNDS/x-sound.wav")
// let osound = new Audio("../SOUNDS/o-sound.wav")
// let win = new Audio("../SOUNDS/win.wav")
// let draw = new Audio("../SOUNDS/draw.wav")
// let resetsound = new Audio("../SOUNDS/reset.wav")

// Declaring Variables for turn and board
let turn = "X"
let isgameover = false;
wintime = 1
let n = 0;
let board = ["-", "-", "-", "-", "-", "-", "-", "-", "-"];


// Function to Change the Turn
const changeTurn = () => {
    // Using The conditional (ternary) operator
    return turn === "X" ? "O" : "X"
}


// Function to Check Win
const checkWin = () => {
    //boxtexts
    let boxtext = document.getElementsByClassName('boxtext');
    let wins = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
    ]

    wins.forEach(e => {
        if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")) {
            if (wintime == 1) {
                document.querySelector(".info").innerText = boxtext[e[0]].innerText + " has WON!";
                // setTimeout(() => win.play(), 700) // Win Sound
                document.querySelector('.winner').getElementsByTagName('span')[0].innerText = "Congratulations " + boxtext[e[0]].innerText;

                document.getElementsByClassName('array')[0].innerText = "Matched Squares: [" + (e[0]+1) + "-" + (e[1]+1) + "-" + (e[2]+1) + "]";
            }
            wintime++;
            isgameover = true;
        }
    })
    
    board[n] = turn;
    n++;
    if ((!board.includes("-")) && (isgameover == false)){
        // draw.play();  
        document.querySelector('.winner').getElementsByTagName('span')[0].innerText = "Draw!";

    }
}
    

// Game Logic
let boxes = document.getElementsByClassName("box");
Array.from(boxes).forEach(element => {
    let boxtext = element.querySelector('.boxtext');
    // console.log(boxtext)
    element.addEventListener('click', () => {
        if(boxtext.innerText === ''){
            boxtext.innerText = turn;
            turn = changeTurn();
            // boxtext.innerText === "X" ? xsound.play() : osound.play(); // Music Play
            console.log(boxtext.innerText)
            checkWin();
            if (!isgameover) {
                document.getElementsByClassName("info")[0].innerText = "Turn for " + turn; 
            }
            if ((!isgameover) && (!board.includes("-"))) {
                document.getElementsByClassName("info")[0].innerText = "Draw!";
            }

        }
    })
})


// Add Onclick Listener to Reset Button
reset.addEventListener('click', ()=>{
    let boxtexts = document.querySelectorAll('.boxtext');
    Array.from(boxtexts).forEach(element => {
        element.innerText = ""
    });
    // resetsound.play();
    turn = "X";
    isgameover = false;
    wintime = 1
    n = 0;
    board = ["-", "-", "-", "-", "-", "-", "-", "-", "-"];
    document.getElementsByClassName("info")[0].innerText  = "Turn for " + turn;
    document.querySelector('.winner').getElementsByTagName('span')[0].innerText = "";
    document.getElementsByClassName('array')[0].innerText = "";
 })

    </script>
</body>
</html>
